<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1">
        <title>Everest Burgers</title>
        <link rel="stylesheet" href="css/newcss.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <script src="js/javascript.js"></script>
    </body>
</html>
